server {
  listen 80;
  include gzip_params;
  server_name {{site_fqdn}};
  root {{public_path}};
  index index.html;
  error_page 404 /404.html;
  location / {
    try_files $uri /index.html;
  }
}

# Catchall, force unknown domains to redirect to site_fqdn.
server {
  listen 80 default_server;
  server_name _;
  return 301 $scheme://{{site_fqdn}}$request_uri;
}
